<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven core extensions, loaded BEFORE the build starts.

  oculix-build-extensions: prints the OculiX gecko + wordmark on every
  mvn invocation via an EventSpy hooking SessionStarted. Cosmetic only,
  zero impact on the build.

  First-run note: on a fresh clone the artifact isn't yet in ~/.m2.
  Maven logs a warning, skips the banner, builds the module so the
  jar is installed. From the second mvn invocation onwards, the banner
  appears at the top of every build.
-->
<extensions xmlns="http://maven.apache.org/EXTENSIONS/1.2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/EXTENSIONS/1.2.0 https://maven.apache.org/xsd/core-extensions-1.2.0.xsd">
  <extension>
    <groupId>io.github.oculix-org</groupId>
    <artifactId>oculix-build-extensions</artifactId>
    <version>3.0.3-rc4</version>
  </extension>
</extensions>
